[00:00.75] 気分次第です僕は
[00:02.92] 敵を選んで戦う少年
[00:05.46] 叶えたい未来も無くて
[00:08.00] 夢に描かれるのを待ってた
[00:10.79] そのくせ未来が怖くて
[00:13.15] 明日を嫌って過去に願って
[00:15.78] もう如何しようも無くなって
[00:17.79] 叫ぶんだ
[00:18.75] 明日よ明日よもう来ないでよって
[00:26.25] 
[00:21.34] そんな僕を置いて
[00:24.34] 月は沈み陽は昇る
[00:26.44] けどその夜は違ったんだ
[00:29.24] 君は僕の手を
[00:32.24] 
[00:34.08] 空へ舞う 世界の彼方
[00:37.24] 闇を照らす魁星
[00:40.41] 「君と僕もさ、
[00:42.17] また明日へ向かっていこう」
[00:44.42] 夢で終わってしまうのならば
[00:47.52] 昨日を変えさせて
[00:50.14] なんて言わないから
[00:52.56] また明日も君とこうやって
[00:54.77] 笑わせて
[00:56.77] 
[01:26.19] あれから世界は変わったって
[01:28.98] 本気で思ったって
[01:31.42] 期待したって変えようとしたって
[01:34.22] 未来は残酷で
[01:36.28] それでもいつだって君と見ていた
[01:39.58] 世界は本当に綺麗だった
[01:42.60] 忘れてないさ
[01:44.10] 思い出せるように仕舞ってるの
[01:46.86] 君がいてもいなくても
[01:48.33] 翔べるなんて妄想
[01:49.86] 独りじゃ歩くことさえ僕は
[01:52.32] しないまま藍色の風に吐いた幻想
[01:55.15] 壊してくれって願って踠いたって
[02:02.65] 
[02:00.25] 願ったんなら叶えてしまえやって
[02:04.08] Eh... 君は言って
[02:09.58] 
[02:10.37] また明日の夜に
[02:13.47] 逢いに行こうと思うが
[02:15.87] どうかな君はいないかな
[02:17.86] それでもいつまでも僕ら
[02:19.72] 一つだから
[02:20.51] またね Sky Arrow 笑ってよう
[02:25.45] 未来を少しでも君といたいから 叫ぼう 今日の日をいつか
[02:30.14] 思い出せ 未来の僕ら