[00:01.06] 気分次第です僕は 敵を選んで戦う少年
[00:07.02] 叶えたい未来も無くて 夢に描かれるのを待ってた
[00:15.01] そのくせ未来が怖くて 明日を嫌って過去に願って
[00:21.05] もう如何どうしようも無くなって叫ぶんだ
[00:25.04] 明日よ明日よもう来ないでよって
[00:32.54] 
[00:30.08] そんな僕を置いて 月は沈み陽は昇る
[00:37.05] けどその夜よは違ったんだ 君は僕の手を
[00:46.55] 
[00:48.09] 空へ舞う 世界の彼方 闇を照らす魁星かいせい
[00:56.02] 「君と僕もさ、また明日へ向かっていこう」
[01:03.08] 夢で終わってしまうのならば 昨日を変えさせて
[01:11.03] なんて言わないから また明日も君とこうやって 笑わせて
[01:24.53] 
[01:33.08] あれから世界は変わったって 本気で思ったって
[01:40.05] 期待したって変えようとしたって 未来は残酷で
[01:47.03] それでもいつだって君と見ていた 世界は本当に綺麗だった
[01:56.07] 忘れてないさ 思い出せるように仕舞ってるの
[02:06.57] 
[02:01.07] 君がいてもいなくても翔べるなんて妄想
[02:06.05] 独りじゃ歩くことさえ僕はしないまま藍色の風に吐いた幻想
[02:11.06] 壊してくれって願って踠もがいたって
[02:19.56] 
[02:18.06] 願ったんなら叶えてしまえやって
[02:26.05] Eh... 君は言って
[02:31.55] 
[02:35.06] また明日の夜に 逢いに行こうと思うが
[02:43.02] どうかな君はいないかな
[02:46.09] それでもいつまでも僕ら一つだから
[02:50.03] またね Sky Arrow 笑ってよう
[02:57.05] 未来を少しでも君といたいから叫ぼう
[03:01.04] 今日の日をいつか思い出せ 未来の僕ら