[00:00.24] 気分次第です僕は
[00:02.49] 敵を選んで戦う少年
[00:04.99] 叶えたい未来も無くて
[00:07.59] 夢に描かれるのを待ってた
[00:10.26] そのくせ未来が怖くて
[00:12.66] 明日を嫌って過去に願って
[00:15.23] もう如何しようも無くなって
[00:17.24] 叫ぶんだ
[00:18.24] 明日よ明日よもう来ないでよって
[00:25.74] 
[00:20.82] そんな僕を置いて
[00:23.87] 月は沈み陽は昇る
[00:25.98] けどその夜は違ったんだ
[00:28.70] 君は僕の手を
[00:31.70] 
[00:33.54] 空へ舞う 世界の彼方
[00:36.70] 闇を照らす魁星
[00:39.77] 「君と僕もさ、
[00:41.66] また明日へ向かっていこう」
[00:43.97] 夢で終わってしまうのならば
[00:47.07] 昨日を変えさせて
[00:49.63] なんて言わないから
[00:52.00] また明日も君とこうやって
[00:54.23] 笑わせて
[00:56.23] 
[01:25.80] あれから世界は変わったって
[01:28.42] 本気で思ったって
[01:30.93] 期待したって変えようとしたって
[01:33.74] 未来は残酷で
[01:35.74] それでもいつだって君と見ていた
[01:39.01] 世界は本当に綺麗だった
[01:42.16] 忘れてないさ
[01:43.68] 思い出せるように仕舞ってるの
[01:46.66] 君がいてもいなくても
[01:47.89] 翔べるなんて妄想
[01:49.37] 独りじゃ歩くことさえ僕は
[01:51.85] しないまま藍色の風に吐いた幻想
[01:54.68] 壊してくれって願って踠いたって
[02:02.18] 
[01:59.74] 願ったんなら叶えてしまえやって
[02:03.52] Eh... 君は言って
[02:09.02] 
[02:09.82] また明日の夜に
[02:12.98] 逢いに行こうと思うが
[02:15.37] どうかな君はいないかな
[02:17.34] それでもいつまでも僕ら
[02:19.26] 一つだから
[02:20.05] またね Sky Arrow 笑ってよう
[02:24.94] 未来を少しでも君といたいから 叫ぼう 今日の日をいつか
[02:29.60] 思い出せ 未来の僕ら