[00:00.08] 気分次第です僕は 敵を選んで戦う少年
[00:04.44] 叶えたい未来も無くて 夢に描かれるのを待ってた
[00:09.84] そのくせ未来が怖くて 明日を嫌って過去に願って
[00:21.34] 
[00:15.09] もう如何しようも無くなって叫ぶんだ
[00:17.90] 「明日よ！ 明日よ！ もう来ないでよ！」って
[00:20.45] そんな僕を置いて 月は沈み陽は昇る
[00:25.64] けどその夜は違ったんだ 君は僕の手を
[00:34.64] 
[00:33.01] 空へ舞う 世界の彼方 闇を照らす魁星
[00:39.34] 『君と僕もさ､ また明日へ向かっていこう』
[00:43.56] 夢で終わってしまうのならば 「昨日を変えさせて」
[00:48.95] なんて言わないから また明日も君とこうやって笑わせて
[01:01.95] 
[01:25.06] あれから世界は変わったって 本気で思ったって
[01:30.31] 期待したって変えようとしたって 未来は残酷で
[01:35.16] それでもいつだって君と見ていた 世界は本当に綺麗だった
[01:41.90] 忘れてないさ 思い出せるように仕舞ってるの
[01:45.90] 君がいてもいなくても翔べるなんて妄想
[01:48.96] 独りじゃ歩くことさえ僕は しないまま藍色の風に吐いた幻想
[01:53.99] 壊してくれって願って踠もがいたって ehh...
[01:59.27] 『願ったんなら叶えてしまえや』って ehh... 君は言って
[02:14.27] 
[02:09.12] また明日の夜に逢いに行こうと思うが
[02:14.83] どうかな君はいないかな
[02:16.68] それでもいつまでも僕ら一つだから
[02:19.67] またね Sky Arrow 笑ってよう
[02:24.34] 未来を少しでも君といたいから叫ぼう
[02:27.67] "今日の日をいつか思い出せ未来の僕ら！"