[00:00.01] 気分次第です僕は
[00:02.73] 敵を選んで戦う少年
[00:05.02] 叶えたい未来も無くて
[00:07.87] 夢に描かれるのを待ってた
[00:10.69] そのくせ未来が怖くて
[00:12.99] 明日を嫌って過去に願って
[00:15.89] もう如何どうしようも無くなって叫ぶんだ
[00:18.72] 明日よ明日よもう来ないでよって
[00:26.22] 
[00:21.33] そんな僕を置いて
[00:23.98] 月は沈み陽は昇る
[00:26.35] けどその夜は違ったんだ
[00:28.74] 君は僕の手を
[00:31.74] 
[00:33.70] 空へ舞う 世界の彼方
[00:36.99] 闇を照らす魁星
[00:40.02] 「君と僕もさ、
[00:41.88] また明日へ向かっていこう」
[00:44.15] 夢で終わってしまうのならば
[00:47.42] 昨日を変えさせて
[00:49.81] なんて言わないから
[00:52.42] また明日も君とこうやって
[00:54.59] 笑わせて
[00:56.59] 
[01:26.07] あれから世界は変わったって
[01:28.75] 本気で思ったって
[01:31.04] 期待したって変えようとしたって
[01:33.91] 未来は残酷で
[01:35.95] それでもいつだって君と見ていた
[01:39.40] 世界は本当に綺麗だった
[01:42.38] 忘れてないさ
[01:43.96] 思い出せるように仕舞ってるの
[01:46.58] 君がいてもいなくても翔べるなんて妄想
[01:49.74] 独りじゃ歩くことさえ僕は
[01:51.98] しないまま藍色の風に吐いた幻想
[01:54.62] 壊してくれって願って踠もがいたって
[02:03.12] 
[01:59.85] 願ったんなら叶えてしまえやって
[02:03.66] Eh... 君は言って
[02:09.16] 
[02:10.12] また明日の夜に
[02:12.85] 逢いに行こうと思うが
[02:15.85] どうかな君はいないかな
[02:17.43] それでもいつまでも僕ら一つだから
[02:20.08] またね Sky Arrow
[02:23.44] 笑ってよう
[02:25.09] 未来を少しでも君といたいから叫ぼう
[02:28.42] 今日の日をいつか思い出せ
[02:30.34] 未来の僕ら