[00:00.32] 気分次第です僕は 敵を選んで戦う少年
[00:04.76] 叶えたい未来も無くて 夢に描かれるのを待ってた
[00:10.27] そのくせ未来が怖くて 明日を嫌って過去に願って
[00:21.77] 
[00:15.05] もう如何しようも無くなって叫ぶんだ
[00:17.76] 「明日よ！ 明日よ！ もう来ないでよ！」って
[00:20.70] そんな僕を置いて 月は沈み陽は昇る
[00:25.87] けどその夜は違ったんだ 君は僕の手を
[00:33.13] 空へ舞う 世界の彼方 闇を照らす魁星
[00:39.60] 『君と僕もさ､ また明日へ向かっていこう』
[00:43.57] 夢で終わってしまうのならば 「昨日を変えさせて」
[00:49.45] なんて言わないから また明日も君とこうやって笑わせて
[01:02.45] 
[01:25.52] あれから世界は変わったって 本気で思ったって
[01:30.50] 期待したって変えようとしたって 未来は残酷で
[01:35.45] それでもいつだって君と見ていた 世界は本当に綺麗だった
[01:41.81] 忘れてないさ 思い出せるように仕舞ってるの
[01:46.17] 君がいてもいなくても翔べるなんて妄想
[01:49.21] 独りじゃ歩くことさえ僕は しないまま藍色の風に吐いた幻想
[01:54.46] 壊してくれって願って踠もがいたって
[01:59.08] 『願ったんなら叶えてしまえや』って 君は言って
[02:10.58] 
[02:09.59] また明日の夜に逢いに行こうと思うが
[02:15.17] どうかな君はいないかな
[02:17.10] それでもいつまでも僕ら一つだから
[02:19.73] またね Sky Arrow 笑ってよう
[02:24.61] 未来を少しでも君といたいから叫ぼう
[02:28.01] "今日の日をいつか思い出せ未来の僕ら！"