[00:00.72] 気分次第です僕は 敵を選んで戦う少年
[00:05.47] 叶えたい未来も無くて 夢に描かれるのを待ってた
[00:11.11] そのくせ未来が怖くて 明日を嫌って過去に願って
[00:22.61] 
[00:15.73] もう如何しようも無くなって叫ぶんだ
[00:18.72] 「明日よ！ 明日よ！ もう来ないでよ！」って
[00:21.63] そんな僕を置いて 月は沈み陽は昇る
[00:26.61] けどその夜は違ったんだ 君は僕の手を
[00:34.04] 空へ舞う 世界の彼方 闇を照らす魁星
[00:40.38] 『君と僕もさ､ また明日へ向かっていこう』
[00:44.50] 夢で終わってしまうのならば 「昨日を変えさせて」
[00:50.18] なんて言わないから また明日も君とこうやって笑わせて
[01:03.18] 
[01:26.48] あれから世界は変わったって 本気で思ったって
[01:31.65] 期待したって変えようとしたって 未来は残酷で
[01:36.44] それでもいつだって君と見ていた 世界は本当に綺麗だった
[01:42.89] 忘れてないさ 思い出せるように仕舞ってるの
[01:47.34] 君がいてもいなくても翔べるなんて妄想
[01:50.11] 独りじゃ歩くことさえ僕は しないまま藍色の風に吐いた幻想
[01:55.39] 壊してくれって願って踠もがいたって
[02:00.65] 『願ったんなら叶えてしまえや』って 君は言って
[02:12.15] 
[02:10.62] また明日の夜に逢いに行こうと思うが
[02:16.22] どうかな君はいないかな
[02:18.14] それでもいつまでも僕ら一つだから
[02:20.88] またね Sky Arrow 笑ってよう
[02:25.74] 未来を少しでも君といたいから叫ぼう
[02:29.08] "今日の日をいつか思い出せ未来の僕ら！"