[00:00.45] 気分次第です僕は 敵を選んで戦う少年
[00:05.15] 叶えたい未来も無くて 夢に描かれるのを待ってた
[00:10.58] そのくせ未来が怖くて 明日を嫌って過去に願って
[00:22.08] 
[00:15.57] もう如何しようも無くなって叫ぶんだ
[00:18.46] 「明日よ！ 明日よ！ もう来ないでよ！」って
[00:21.17] そんな僕を置いて 月は沈み陽は昇る
[00:26.16] けどその夜は違ったんだ 君は僕の手を
[00:35.16] 
[00:33.82] 空へ舞う 世界の彼方 闇を照らす魁星
[00:40.01] 『君と僕もさ､ また明日へ向かっていこう』
[00:44.25] 夢で終わってしまうのならば 「昨日を変えさせて」
[00:49.85] なんて言わないから また明日も君とこうやって笑わせて
[01:02.85] 
[01:26.09] あれから世界は変わったって 本気で思ったって
[01:30.96] 期待したって変えようとしたって 未来は残酷で
[01:35.89] それでもいつだって君と見ていた 世界は本当に綺麗だった
[01:42.43] 忘れてないさ 思い出せるように仕舞ってるの
[01:46.68] 君がいてもいなくても翔べるなんて妄想
[01:49.74] 独りじゃ歩くことさえ僕は しないまま藍色の風に吐いた幻想
[01:54.89] 壊してくれって願って踠もがいたって
[01:59.95] 『願ったんなら叶えてしまえや』って 君は言って
[02:11.45] 
[02:09.93] また明日の夜に逢いに行こうと思うが
[02:15.67] どうかな君はいないかな
[02:17.47] それでもいつまでも僕ら一つだから
[02:20.35] またね Sky Arrow 笑ってよう
[02:25.16] 未来を少しでも君といたいから叫ぼう
[02:28.56] "今日の日をいつか思い出せ未来の僕ら！"