[00:00.33] 気分次第です僕は
[00:02.58] 敵を選んで戦う少年
[00:05.28] 叶えたい未来も無くて
[00:07.86] 夢に描かれるのを待ってた
[00:10.43] そのくせ未来が怖くて
[00:12.73] 明日を嫌って過去に願って
[00:15.44] もう如何どうしようも無くなって叫ぶんだ
[00:18.27] 明日よ明日よもう来ないでよって
[00:25.77] 
[00:21.15] そんな僕を置いて
[00:23.99] 月は沈み陽は昇る
[00:26.08] けどその夜よは違ったんだ
[00:28.63] 君は僕の手を
[00:31.63] 
[00:33.66] 空へ舞う 世界の彼方
[00:36.70] 闇を照らす魁星
[00:40.18] 「君と僕もさ、また明日へ向かっていこう」
[00:44.08] 夢で終わってしまうのならば
[00:47.11] 昨日を変えさせて
[00:49.77] なんて言わないから
[00:52.10] また明日も君とこうやって
[00:54.45] 笑わせて
[00:56.45] 
[01:25.64] あれから世界は変わったって
[01:28.75] 本気で思ったって
[01:30.87] 期待したって変えようとしたって
[01:34.07] 未来は残酷で
[01:35.84] それでもいつだって君と見ていた
[01:39.07] 世界は本当に綺麗だった
[01:42.37] 忘れてないさ
[01:43.78] 思い出せるように仕舞ってるの
[01:50.78] 
[01:46.63] 君がいてもいなくても翔べるなんて妄想
[01:49.43] 独りじゃ歩くことさえ僕はしない
[01:52.38] まま藍色の風に吐いた幻想
[01:54.66] 壊してくれって願って踠もがいたって
[02:03.16] 
[01:58.32] Eh 願ったんなら叶えてしまえやって
[02:03.57] Eh 君は言って
[02:07.57] 
[02:09.82] また明日の夜に
[02:12.77] 逢いに行こうと思うが
[02:15.50] どうかな君はいないかな
[02:17.48] それでもいつまでも僕ら一つだから
[02:20.03] またね sky arrow 笑ってよう
[02:25.26] 未来を少しでも君といたいから
[02:27.67] 叫ぼう
[02:28.42] 今日の日をいつか思い出せ
[02:30.59] 未来の僕ら