[00:00.77] 気分次第です僕は
[00:02.53] 敵を選んで戦う少年
[00:05.20] 叶えたい未来も無くて
[00:10.20] 
[00:07.63] 夢に描かれるのを待ってた
[00:10.60] そのくせ未来が怖くて
[00:13.02] 明日を嫌って過去に願って
[00:15.43] もう如何しようも無くなって
[00:17.54] 叫ぶんだ
[00:18.54] 明日よ明日よもう来ないでよって
[00:26.04] 
[00:20.91] そんな僕を置いて
[00:24.06] 月は沈み陽は昇る
[00:26.28] けどその夜は違ったんだ
[00:28.76] 君は僕の手を
[00:31.76] 
[00:33.99] 空へ舞う 世界の彼方
[00:36.87] 闇を照らす魁星
[00:40.05] 「君と僕もさ
[00:41.68] また明日へ向かっていこう」
[00:44.14] 夢で終わってしまうのならば
[00:47.32] 昨日を変えさせて
[00:49.92] なんて言わないから
[00:52.18] また明日も君とこうやって
[00:54.47] 笑わせて
[00:56.47] 
[01:25.94] あれから世界は変わったって
[01:28.76] 本気で思ったって
[01:31.05] 期待したって変えようとしたって
[01:33.94] 未来は残酷で
[01:35.80] それでもいつだって君と見ていた
[01:39.06] 世界は本当に綺麗だった
[01:42.31] 忘れてないさ
[01:43.87] 思い出せるように仕舞ってるの
[01:50.87] 
[01:46.83] 君がいてもいなくても
[01:47.88] 翔べるなんて妄想
[01:49.51] 独りじゃ歩くことさえ僕は
[01:52.04] しないまま藍色の風に吐いた幻想
[01:54.72] 壊してくれって願って踠いたって
[01:59.81] 願ったんなら叶えてしまえやって
[02:03.56] Eh... 君は言って
[02:09.06] 
[02:10.06] また明日の夜に
[02:13.15] 逢いに行こうと思うが
[02:15.61] どうかな君はいないかな
[02:17.57] それでもいつまでも僕ら
[02:19.43] 一つだから
[02:21.93] 
[02:20.19] またね Sky Arrow 笑ってよう
[02:24.93] 未来を少しでも君といたいから 叫ぼう 今日の日をいつか
[02:29.82] 思い出せ 未来の僕ら