[00:01.06] 気分次第です僕は
[00:03.00] 敵を選んで戦う少年
[00:05.62] 叶えたい未来も無くて
[00:08.24] 夢に描かれるのを待ってた
[00:11.01] そのくせ未来が怖くて
[00:13.44] 明日を嫌って過去に願って
[00:15.92] もう如何しようも無くなって叫ぶんだ
[00:18.97] 「明日よ! 明日よ! もう来ないでよ! 」って
[00:21.52] そんな僕を置いて 月は沈み陽は昇る
[00:26.63] けどその夜は違ったんだ 君は僕の手を
[00:35.63] 
[00:34.43] 空へ舞う 世界の彼方 闇を照らす魅星
[00:40.54] 『君と僕もさ また明日へ向かっていこう』
[00:44.72] 夢で終わってしまうのならば
[00:47.74] 「昨日を変えさせて」yeah
[00:50.49] なんて言わないから
[00:52.60] また明日も君とこうやって笑わせて
[01:00.60] 
[01:26.58] あれから世界は変わったって
[01:29.28] 本気で思ったって
[01:31.55] 期待したって変えようとしたって
[01:34.45] 未来は残酷で
[01:36.30] それでもいつだって君と見ていた
[01:39.65] 世界は本当に綺麗だった
[01:42.92] 忘れてないさ 思い出せるように仕舞ってるの
[01:47.20] 君がいてもいなくても翔べるなんて妄想
[01:50.06] 独りじゃ歩くことさえ僕は
[01:52.32] しないまま藍色の風に吐いた幻想
[01:55.23] 壊してくれって願って捥いたって Eh...
[02:00.44] 『願ったんなら叶えてしまえや』って Eh 君は言って
[02:13.44] 
[02:10.69] また明日の夜に逢いに行こうと思うが
[02:15.95] どうかな君はいないかな
[02:17.98] それでもいつまでも僕ら一つだから
[02:20.65] またね Sky Arrow 笑っていよう
[02:25.55] 未来を少しでも君といたいから叫ぼう
[02:28.99] "今日の日をいつか思い出せ未来の僕ら"